<NetworkConfiguration Name="Lattice topology">
	<RoutingMatrix>
		<Row>0;		-;		-;		-;		-		</Row>
		<Row>0.25;	0;		0.375;	0.375;	0		</Row>
		<Row>0.25;	0.375;	0;		0;		0.375	</Row>
		<Row>0.25;	0.375;	0;		0;		0.375	</Row>
		<Row>0.25;	0;		0.375;	0.375;	0		</Row>
	</RoutingMatrix>

	<Nodes Count="4">
		<Stream Index="0">
			<Lambda>105; 120; 115; 110</Lambda>
			<Mu>
    			<Ethernet Type="Gigabit" FrameLength="Min"/>
			</Mu>
		</Stream>

		<Stream Index="1">
			<Lambda>14; 13; 12; 15</Lambda>
			<Mu>
    			<Ethernet Type="Gigabit" FrameLength="Max"/>
			</Mu>
		</Stream>
	</Nodes>
</NetworkConfiguration>
